@use '../variables'
@use '../mixins'

.projects-page
  max-width: 1200px
  margin: 0 auto
  padding: 2rem
  text-align: center
  overflow: hidden
  border-radius: variables.$container-border-radius
  background-color: variables.$bg-color

h2 
  color: #00bfa6
  font-size: 45px
  margin-top: -1.5rem
  margin-bottom: 1.5rem

.button
  margin-top: 3rem 
  
.btn
  @include mixins.btn

  &:hover 
    color: #00bfa6

.projects-list
  display: flex
  flex-wrap: wrap
  gap: 1.5rem
  justify-content: center

.project-card
  background-color: #222
  border-radius: 12px
  padding: 1rem
  color: white
  width: 100%
  max-width: 280px 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
  overflow: hidden
  
  iframe, video
    width: 100%
    height: 200px
    border-radius: 8px
    display: block
    object-fit: cover  
    
  h3
    margin-top: 0.5rem
    font-size: 1.2rem
    color: #00bfa6

  p
    font-size: 0.9rem
    color: #ccc
    word-break: break-word


